spring.application.name=AuthoMate

server.port=1234

# Log file location
#logging.file.name=logs/automation.log
logging.file.name=${user.home}/AuthoMate/logs/AuthoMate.log


app.upload.dir=${user.home}/AuthoMate/uploads

# Log level
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} : %msg%n
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} : %msg%n

#url data
app.url=https://pgsindia-ncof.gov.in/NF/login


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s